CACHE MANIFEST
./assets/audio/correto.mp3
./assets/audio/errado.mp3
./assets/audio/pagina_6/KIM.mp3
./assets/audio/pagina_6/TEACHER.mp3
./assets/audio/pagina_6/WILLY.mp3
./assets/audio/pagina_6/YURI.mp3
./assets/audio/pagna_9/MOTHER_1.mp3
./assets/audio/pagna_9/MOTHER_3.mp3
./assets/audio/pagna_9/YURI.mp3
./assets/css/myStyle.css
./assets/css/pages.css
./assets/images/bot_song_fingers.png
./assets/images/bot_song_indians.png
./assets/images/cabecalho.png
./assets/images/cabecalho_9.png
./assets/images/candy_5.png
./assets/images/Capa.jpg
./assets/images/close.png
./assets/images/CompleteGaps_15.png
./assets/images/cores_9.png
./assets/images/drag_19.png
./assets/images/drag_19_pecas.png
./assets/images/drag_9.png
./assets/images/item_14.png
./assets/images/item_15.png
./assets/images/item_18.png
./assets/images/item_5.png
./assets/images/item_6.png
./assets/images/item_8.png
./assets/images/item_9.png
./assets/images/jogo_da_memoria.png
./assets/images/kim_5.png
./assets/images/liguePontos9.png
./assets/images/numeros_9.png
./assets/images/Thumbs.db
./assets/images/U1_L1_capa.png
./assets/images/U1_L4_E3_1-01.png
./assets/images/U1_L4_E3_2.png
./assets/images/yuri_5.png
./assets/images/yuri_5_2.png
./assets/js/cacaPalavras.js
./assets/js/Carta.js
./assets/js/classes/answerTag.js
./assets/js/classes/color.js
./assets/js/classes/dynTimer.js
./assets/js/classes/endPoint.js
./assets/js/classes/path.js
./assets/js/classes/peca.js
./assets/js/classes/point.js
./assets/js/classes/rect.js
./assets/js/completeGaps.js
./assets/js/createWord.js
./assets/js/drawCanvas.js
./assets/js/DynSound.js
./assets/js/in5.config.js
./assets/js/interacoes.js
./assets/js/jquery.anythingslider.min.js
./assets/js/jquery.min.js
./assets/js/jquery.scrollTo.min.js
./assets/js/Letra.js
./assets/js/liguePontos.js
./assets/js/memoryGame.js
./assets/js/SoundButton.js
./assets/js/vmouse.min.js
./assets/video/indians.mp4
./assets/video/teste2_H_1.mp4
./assets/video/Thumbs.db
./config.xml
./getManifets.php
./icon.png
./index.html
./unidade_1.html