/* 	Begin Modified Meyer Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body { line-height: 1; }
table { border-collapse: collapse; border-spacing: 0; }
ul { list-style-type:disc; }
/*General styles*/

html, body, #container { height: 100%; }
button { border:none; cursor:pointer; }
#container { height: 100%; min-height: 100%;}
a { color:inherit; text-decoration:inherit; }

#in5footer,#demoNote{
	min-width:100%;
	color:#fff;
	background:#666;
	font-family:"Trebuchet MS", "Lucida Grande", Helvetica, sans-serif;
	text-align:center;
	font-size:15px;
	box-sizing:border-box; 
	-moz-box-sizing:border-box;
}

#in5footer{
	height:26px;
	line-height:26px;
	clear:both;
	position: relative;
	margin-top: -26px;
}

#demoNote {
    right: 0; bottom: 0; margin: auto;
    height: 96px !important;
    padding: 36px 10px;
}

#in5footer a, #demoNote a {
	text-decoration:none;
	color:#99ccff;
}

.pageItem, pageItemIFrame {
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:auto !important;
	height:auto !important;
	box-sizing:border-box; 
	-moz-box-sizing:border-box;
	-webkit-tap-highlight-color:transparent;
}

.page {
	position:relative;
	float: left;
	height: 100%;
	width: 100%;
	overflow:hidden;
}

.pages {
	list-style: none outside none;
	padding: 0;
	margin: 0 auto ;
}	

#container > .page { /*center single page baker*/
    position:absolute;
    bottom:0;
    left:0; 
    right:0;
    top:0;
    margin:auto;
}

.textColumn {
	float:left;
}

.scroll {
	overflow:auto;
	-webkit-overflow-scrolling: touch;
}

.scroll-vert {
	overflow-y:auto;
	-webkit-overflow-scrolling: touch;
}

@media only screen and (max-device-width : 1024px) {
	.anythingSlider {padding:0;}
}

object, embed, img, a { 
  outline: 0;
}

.noPlugin {
	width:100%;
	height:100%;
	background:#ccc;
	border:1px solid #666;
	padding:6px;
}

.paper-vertical, .paper-horizontal {
	padding: 0 8px;
}

.paper-horizontal {
	position:absolute;
	top:50%;
	overflow:visible;
}

.paper-vertical .page, .paper-horizontal .page {
	border: 1px solid #bbb;	
	margin: 4px 4px 4px 0;
	-moz-box-shadow: 0px 0px 0px #999;
	-webkit-box-shadow: 0px 0px 5px #999;
	box-shadow: 0px 0px 5px #999;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');
}

.liquid .page, .page.liquid {
	position: absolute;
	width:100%;
	height:100%;
	overflow:hidden;
	display:none;
}

.page.liquid { /*for multi-file*/
    display:block;
}

.liquid .page:first-child {
	display:block;
}

#container > nav { display:none; }
#container > nav > button {
	display: block;
	position:absolute;
	top:50%;
	width: 30px;
	height: 40px;
	margin: -20px 0 0 0; /* half height of image */
	text-align: center;
	outline: 0;
	background: url(../images/arrows-minimalist.png) no-repeat;
}	

#container > nav > #backBtn { 
	left: 0; 
	background-position: left bottom;
}
#container > nav > #backBtn:hover { background-position: left top; }

#container > nav > #nextBtn { 
	right: 0; 
	background-position: right bottom; 
}
#container > nav > #nextBtn:hover { background-position: right top; }


/* ColorBox Core Style: The following CSS is consistent between example themes and should not be altered. */
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box;}

/* 	User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#fff;}
#colorbox{
	border-radius: 12px;
    box-shadow: 0 0 10px 10px #CCCCCC;
}
    #cboxContent{background:#fff; overflow:hidden;}
    #cboxMiddleLeft, #cboxMiddleRight { width:8px; }
    cboxTopCenter{ height:24px; } 
    #cboxBottomCenter { height:8px; }
	.cboxIframe{background:#fff;}
	#cboxError{padding:50px;}
	#cboxLoadedContent{background:#fff; margin-top:28px;}
	#cboxTitle{position:absolute; top:4px; left:0; text-align:center; width:100%; color:#949494;}
	#cboxCurrent{position:absolute; top:4px; left:0px; color:#949494;}
	#cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
	#cboxPrevious{position:absolute; top:50%; left:0px; margin-top:-32px; background:url(../images/lb_controls.png) no-repeat top left; width:33px; height:65px; text-indent:-9999px;}
	#cboxNext{position:absolute; top:50%; right:0px; margin-top:-32px; background:url(../images/lb_controls.png) no-repeat top right; width:33px; height:65px; text-indent:-9999px;}
	#cboxLoadingOverlay{background:#fff;}
	#cboxLoadingGraphic{background:url(../images/loading.gif) no-repeat center center;}
	#cboxClose{position:absolute; top:2px; right:0px; display:block; background:url(../images/lb_controls.png) no-repeat top center; width:26px; height:24px; text-indent:-9999px;}
/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft, .cboxIE #cboxTopCenter, .cboxIE #cboxTopRight, .cboxIE #cboxBottomLeft, .cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight, .cboxIE #cboxMiddleLeft, .cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

.hidden { display:none; }
.mso > .state { display:none; width:100%; height:inherit; position:absolute; }
.mso > .state.active { display:block; }

.align-vert { display:table; }
[class^="valign"] {
	position:relative;
	display:table-cell;
	vertical-align:middle;
}
.valign-bottom { vertical-align:bottom; }

.flex-image {
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
}

.fill-image {
	background-size:cover;
	background-repeat:no-repeat;
}

/*anchor object styles*/
img.noTextWrap {
	position:absolute;
}

img.alignLeft { float:left; }
img.alignRight { float:right; }
img.alignCenter {display:block; margin-left:auto; margin-right:auto;}

img.leftFullWidth {
	float:left;
	padding-right:100%;
}

img.rightFullWidth {
	float:right;
	padding-left:100%;
}

ul.thumbs {
	padding:20px;
	white-space: nowrap;
    width: 1px;
}

ul.thumbs li { /*Baker index thumbnails*/
    display:inline;
    list-style-type:none;
    margin: 0 4px;
    outline: none;
    vertical-align:top;
}

/*CSS Generated from InDesign Styles*/

body { background:#ededed; }
.page { width:768px; height:1024px;background: #fff !important;;  }/*background: #fff !important;*/
.paper-vertical { width:768px; height:100%; }
.paper-horizontal { width:21006px; height:1024px; margin-top:-512px; }
@media all and (max-height:1024px) {
	.paper-horizontal { margin:0;top:0;}
	#container > .page { margin:0 auto;}/*pos top for webkit+baker*/
}
}

span.Números {
	font-family:"Maiandra GD",Georgia, serif;
	font-size:11px;
	line-height:1px;
	color:#bb0321;
	white-space:nowrap;
}

span.Texto {
	font-family:"Arial (OTF)",sans-serif;
	font-size:12px;
	line-height:12px;
	color:;
	white-space:nowrap;
}

span.None {
	white-space:nowrap;
}

p.LINHAS {
	font-family:"Arial (OTF)",sans-serif;
	font-size:14px;
	line-height:23px;
	color:#000;
	hyphens:auto;
	-moz-hyphens:auto;
	-ms-hyphens:auto;
	-webkit-hyphens:auto;
	hyphenate-after:2;
	-ms-hyphenate-after:2;
	-moz-hyphenate-after:2;
	-webkit-hyphenate-after:2;
	hyphenate-before:2;
	-ms-hyphenate-before:2;
	-moz-hyphenate-before:2;
	-webkit-hyphenate-before:2;
	border-top:solid 0.26359485263595px #000;
	text-align:left;
}

p.Texto {
	font-family:"Arial (OTF)",sans-serif;
	font-size:14px;
	line-height:17px;
	color:#000;
	hyphens:auto;
	-moz-hyphens:auto;
	-ms-hyphens:auto;
	-webkit-hyphens:auto;
	hyphenate-after:2;
	-ms-hyphenate-after:2;
	-moz-hyphenate-after:2;
	-webkit-hyphenate-after:2;
	hyphenate-before:2;
	-ms-hyphenate-before:2;
	-moz-hyphenate-before:2;
	-webkit-hyphenate-before:2;
	text-align:left;
}

p.Basic-Paragraph {
	font-family:"Minion Pro","Times New Roman", Times, serif;
	font-size:12px;
	line-height:14px;
	color:#000;
	hyphens:auto;
	-moz-hyphens:auto;
	-ms-hyphens:auto;
	-webkit-hyphens:auto;
	hyphenate-after:2;
	-ms-hyphenate-after:2;
	-moz-hyphenate-after:2;
	-webkit-hyphenate-after:2;
	hyphenate-before:2;
	-ms-hyphenate-before:2;
	-moz-hyphenate-before:2;
	-webkit-hyphenate-before:2;
	text-align:left;
}

p.No-Paragraph-Style {
	font-family:"Minion Pro","Times New Roman", Times, serif;
	font-size:12px;
	line-height:14px;
	color:#000;
	hyphens:auto;
	-moz-hyphens:auto;
	-ms-hyphens:auto;
	-webkit-hyphens:auto;
	hyphenate-after:2;
	-ms-hyphenate-after:2;
	-moz-hyphenate-after:2;
	-webkit-hyphenate-after:2;
	hyphenate-before:2;
	-ms-hyphenate-before:2;
	-moz-hyphenate-before:2;
	-webkit-hyphenate-before:2;
	text-align:left;
}
#in5footer {display:none;}

.SoundButton5{
    position: relative;
    top: 13%;
    left: 15%;
    float: left;
    margin: 7%;    
}
.SoundButton7{
    position: relative;
    top: 10%;
    left: 11%;
    float: left;
    margin: 5%;
    margin-bottom: 1%;   
}

.familyButton12{
    width: 5%;
    height: 5%;
    cursor:pointer;
    position:relative;
    top: 5%;
    left:10%;    
}

#currentVideo{
   z-index: 502;
    width: 760px;
    height:570px;
    left: 10%;
    top: 10%;
    position: fixed;
}

.black_overlay{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:500;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=80);
}

#closeBnt{
    position: fixed;
    top: 6%;
    left: 90%;
    z-index: 503;   
}
.listenPage15{
    width: 150px;
    height: 150px;
    position: relative;
    float: left;
    top: 621px;
    left: 58px;
    margin-right: 218px;
    margin-bottom: 50px;
}
.page_9_bnt{
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 5;
    margin-right: 51px;
    float: left;
    top: 60px;
    left: 246px;
}
.page_19_bnt{
   width: 50px;
    height: 50px;
    position: relative;
    z-index: 5;
    margin-right: 65px;
    float: left;
    top: -540px;
    left: 74px;
   
}
li.cabecalho{
	background-image: url('../images/cabecalho.png') !important;
}

.numero{
	position: absolute !important;
	font-size: 3.5em!important;
	z-index: 40!important;
	left: 88%;
	top: 4%;
	color: rgb(255, 143, 0);
}